version: "3.9"
services:
  pocapi:
    build: ../../POC.Calc.API/POC.Calc.API/
    ports:
      - "80:80"
    depends_on:
      - db1
      - db2
  db1:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      SA_PASSWORD: "Warehouse!"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Enterprise"
    ports:
      - "1401:1433"
  db2:
     image: "mcr.microsoft.com/mssql/server:2019-latest"
     environment:
      SA_PASSWORD: "Warehouse!"
      ACCEPT_EULA: "Y"
     ports:
      - "1402:1433"